name=hsip-bf
version=0.0.20180909
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=HalfSipHash and Bloom filter.
paragraph=This library implements the HalfSipHash algorithm and a Bloom filter based on it.
category=Data Processing
url=https://yoursunny.com
